ENV = development
APP_URL = http://localhost:3001
ALLOWED_ORIGINS = http://localhost:8080,http://localhost:8081
PORT = 3001
SALT = $2b$10$LJujhSUWlVyJf6JoSuVyQ.
SECRET = skdjhfakjfhakhf
DATABASE_URL = mongodb://localhost/test-node-app
DATABASE_POOL_SIZE = 10
# info silly debug error warn
LOGGING_LEVEL = debug
